NODE_ENV: 'development'
PORT: 5000

# MY SQL

MYSQL_USERNAME: 'root'
MYSQL_PASSWORD: 'alok9988'
MYSQL_DATABASE: 'hallmgmt'
MYSQL_PORT: 3306

#MSAL config

CLIENT_ID: 'b1e7262c-756d-4ad8-9a0c-08b85c62a9ad'
TENANT_ID: 'a49dece5-8143-4c3f-be34-25cae0807515'
AUTHORITY: 'https://login.microsoftonline.com/a49dece5-8143-4c3f-be34-25cae0807515'
#CLIENT_SECRET: '2e3276aa-ac6b-480c-936a-79fae28a31a6'
CLIENT_SECRET: 'df98Q~W1HUQKR.t1Kw2b.B2WynSnfcXUhKLYEdBU'
